<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap">
    <link rel="stylesheet" href="hero.css">
    <title>Attendify</title>
    <style>
        .card-container {
            text-align: center;
            font-size: 1.5em;
            display: grid;
            gap: 20px;
        }

        .card1 {
            grid-column: 1;
            grid-row: 1;
            width: 300px;
            height: 300px;

            background-color: #F5F5F7;
            color: #000;
            text-align: left;
            padding: 100px;
            border-radius: 25px;
            margin: 40px;
        }

        .card2 {
            grid-column: 2;
            grid-row: 1;
            width: 300px;
            height: 300px;

            background-color: #F5F5F7;
            color: #000;
            text-align: left;
            padding: 100px;
            border-radius: 25px;
            margin: 40px;

        }

        .card1 h1 {
            margin-top: 0;
            margin-bottom: 5px;
        }

        .card2 h1 {
            margin-top: 0;
            margin-bottom: 5px;
        }

        span {
            font-size: 15px;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">Attendify</div>
        <nav>
            <a href="index.html">Home</a>
            <!-- <a href="#">About</a> -->
            <a href="#" class="active">Contact</a>
            <a href="#" class="explore">Learn More</a>
        </nav>

    </header>
    <section>
        <div class="card-container">
            <div class="card1">
                <h1>Abhijnan S <span>(Vth Sem)</span></h1>
                <hr>
                <p style="font-weight: 700;">JSSATEB</p>
                <p style="font-weight: 500;">1JS21CS004</p>
                <p style="font-weight: 500;">CSE-A</p>
                <hr>
                <p>abhijnans@jssateb.ac.in</p>
                <p>+91 935XXXXXX</p>
                <hr>

            </div>
            <div class="card2">
                <h1>TCP Anand<span>(Vth Sem)</span></h1>
                <hr>
                <p style="font-weight: 700;">JSSATEB</p>
                <p style="font-weight: 500;">1JS21CS024</p>
                <p style="font-weight: 500;">CSE-A</p>
                <hr>
                <p>anandsp@jssateb.ac.in</p>
                <p>+91 999XXXXXX</p>
                <hr>

            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="footer-elements">
            <h3>Attendify</h3>
        </div>
        <div class="contact-info">
            <p>Contact us: contact@attendify.com</p>
            <p>Phone: (123) 456-7890</p>
        </div>
        <div class="copyright">
            <p>&copy; 2023 Attendify. All rights reserved.</p>
        </div>

    </footer>
</body>

</html>