body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #000;
    padding: 200px;
    padding-top: 50px;
    min-height: 100vh;
}

header {
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(52, 51, 51);
    border-radius: 50px;
    padding: 15px;
    margin: 15px;
}

.navbar{
    background-color: whitesmoke;

}
nav {
    text-align: center;
}

nav a {
    color: grey;
    text-decoration: none;
    margin: 30px;
    font-size: 1.3em;
    transition: text-shadow 0.3s ease-in-out; /* Add transition for smooth effect */
    font-weight: 700;
}

nav a:hover {
    color: #fff;
    text-shadow: 0 0 20px #fff; /* Add dark blue shadow spill effect */
}


.logo {
    font-size: 3.2em;
    font-weight: bold;
    margin-left: 30px;
}
.grid-container{
    display: grid;
    gap: 15px;
}

.grid{
    color: #fff;
    background-color: green;
}

.item1 {
    grid-column: 1;
    grid-row: 1 ;



}

.item7 {
    grid-column: 2/ span 2;
    grid-row: 1;


}


.item2 {
    grid-column: 3;
    grid-row: 2 / span 2;



}

.item3 {
    grid-column: 1;
    grid-row: 2 / span 2;

}

.item5 {
    grid-column: 2;
    grid-row: 3;

}

.item6 {
    grid-column: 1/ span 2;
    grid-row: 4;


}

.item4 {
    grid-column: 2;
    grid-row: 2;

}


