<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap">
    <title>Attendify</title>
    <link rel="stylesheet" href="hero.css">
    <style>
        .explore {
            background-color: #000;
            color: #ededed;
            padding: 10px;
            border-radius: 25px;
            text-transform: uppercase;
            transition: text-shadow 0.9s ease-in-out;
            /* Add transition for smooth effect */
        }

        .explore:hover {
            background-color: #dcdcdc;
            color: #000;
            border: 2px solid #000;
            margin-left: 28px;
            margin-right: 28px;
            /* Border color and thickness */
        }

        .center-image {
            display: block;
            margin: 20px auto;
            /* Adjust the margin as needed */
            max-width: 70%;
            height: auto;
            margin-top: 0px;
        }

        .hero-content {
            color: #000;
            text-align: center;
        }

        .active {
            background-color: #dcdcdc;
            padding: 10px;
            border-radius: 25px;
        }

        .btn-hero {
            font-size: 20px;
            text-decoration: none;
            background-color: #000;
            color: #ededed;
            padding: 20px;
            border-radius: 25px;
            text-transform: uppercase;
            transition: text-shadow 0.9s ease-in-out;
            margin-bottom: 20px;
        }

        .btn-hero:hover {
            background-color: #dcdcdc;
            color: #000;
            border: 2px solid #000;
            margin-left: 28px;
            margin-right: 28px;
            /* Border color and thickness */
        }

        .highlight {
            
            position: relative;
            display: inline-block;
            background: linear-gradient(to right, #cccccc, #666666);
            background: linear-gradient(to left, #e401e4, #0000FF);
            /*background: linear-gradient(to right, #FFEB3B, #FFA500);*/
            background: linear-gradient(45deg, #87CEEB, #3498db, #2c3e50);
            background: linear-gradient(45deg,  #0397fa, #4aa1f9);
            color: transparent;
            -webkit-background-clip: text;
            /* For Safari/Chrome/iOS */
            background-clip: text;
        }

        .gradient-text::after {
            content: attr(data-text);
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            color: #333; /* Set the fallback color */
            z-index: -1;
          }
    </style>
</head>

<body>

    <header>

        <div class="logo">Attendify</div>
        <div class="nav">
            <nav>
                <a href="#" class="active">Home</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
                <a href="#" class="btn explore">Explore</a>
            </nav>
        </div>

    </header>

    <section class="hero">
        <div class="hero-container">
            <img src="Untitled-3.png" alt="Hero Image" class="center-image">
            <div class="hero-content">
                <h1><span class="highlight">Attendify</span> <br>Revolutionizing <span class="highlight"> Academia</span>, <br>One  <span class="highlight">Click</span> at a Time!
                </h1>
                <a href="#" class="btn-hero">Explore</a>
            </div>
        </div>
    </section>

    <!-- 
    <div class="grid-container">
        <div class="grid item1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet natus harum
            praesentium, quisquam magni nihil optio dolor quidem non earum esse sint voluptatum et dignissimos mollitia
            quos omnis inventore? Sint aspernatur fugit fugiat nulla excepturi inventore, ipsum quam impedit molestiae.
        </div>
        <div class="grid item2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet natus harum
            praesentium, quisquam magni nihil optio dolor quidem non earum esse sint voluptatum et dignissimos mollitia
            quos omnis inventore? Sint aspernatur fugit fugiat nulla excepturi inventore, ipsum quam impedit molestiae.
        </div>
        <div class="grid item3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet natus harum
            praesentium, quisquam magni nihil optio dolor quidem non earum esse sint voluptatum et dignissimos mollitia
            quos omnis inventore? Sint aspernatur fugit fugiat nulla excepturi inventore, ipsum quam impedit molestiae.
        </div>
        <div class="grid item4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet natus harum
            praesentium, quisquam magni nihil optio dolor quidem non earum esse sint voluptatum et dignissimos mollitia
            quos omnis inventore? Sint aspernatur fugit fugiat nulla excepturi inventore, ipsum quam impedit molestiae.
        </div>
        <div class="grid item5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet natus harum
            praesentium, quisquam magni nihil optio dolor quidem non earum esse sint voluptatum et dignissimos mollitia
            quos omnis inventore? Sint aspernatur fugit fugiat nulla excepturi inventore, ipsum quam impedit molestiae.
        </div>
    </div> -->


</body>

</html>